# 늑대가 나타났다!
# 오늘도 양치기 소년이 거짓말을 하고있네요. 
# 이 양치기 소년은 늑대가 나타날 때 정직하게 나타났다고 이야기하기도 하지만 가끔은 거짓말을 해요.

# 오늘로 일한지 100일이 되는 양치기 소년이 100일동안 거짓말을 했나 안했나 기록한 데이터가 있네요. 
# 진실을 이야기했으면 1, 거짓말을 했으면 0로 기록되어 있어요.

# 우리는 이 데이터를 기반으로 양치기 소년이 100일간 얼마나 거짓말을 했나 출력해봅시다!

daily_liar_data = [0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0]

def main():
    count = [i for i in daily_liar_data if i == 0]
    print(len(count))

if __name__ == "__main__":
    main()